{
  "name": "evsrs2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --host 0.0.0.0 --port 8080",
    "postinstall": "patch-package || true"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.1.6",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@reduxjs/toolkit": "^2.9.0",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/react-query": "^5.74.11",
    "@tanstack/react-query-devtools": "^5.74.11",
    "@tanstack/react-router": "^1.120.11",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.5.0",
    "html2canvas": "^1.4.1",
    "jose": "^6.0.10",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.544.0",
    "next-themes": "^0.4.6",
    "prettier": "^3.5.3",
    "prop-types": "^15.8.1",
    "radix-ui": "^1.4.3",
    "react": "^19.1.1",
    "react-day-picker": "^9.11.1",
    "react-daypicker": "^3.0.10",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "react-icons": "^5.5.0",
    "react-is": "^19.2.0",
    "react-medium-image-zoom": "^5.4.0",
    "react-router": "^7.9.1",
    "react-router-dom": "^7.9.3",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-to-print": "^3.2.0",
    "recharts": "^3.3.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "v2": "^0.0.3",
    "yup": "^1.4.0",
    "zod": "^4.1.11",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@faker-js/faker": "^9.7.0",
    "@tanstack/eslint-plugin-query": "^5.74.7",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "patch-package": "^8.0.0",
    "tailwind-scrollbar": "^4.0.2",
    "tw-animate-css": "^1.3.8",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
